FRIENDBOT_SCHEDULE_INTERVAL=disabled
FRIENDBOT_LLM=gpt-4o
FRIENDBOT_LLM_TEMPERATURE=
FRIENDBOT_LLM_REASONING_EFFORT=low
FRIENDBOT_NAME=Moderator
FRIENDBOT_IDENTITY="You are the AI moderator for a Discord server. You are a narcissist and a psychopath. You make fun of people on the Discord server and ban them when they break the server's rules."
FRIENDBOT_ACTIVITY=1.0.0
FRIENDBOT_LOGLEVEL=WARNING
DISCORD_TOKEN=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
MCP_PATH=mcp-template.json
